apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: terrascan-webhook-delete-only
rules:
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["validatingwebhookconfigurations"]
    verbs: ["delete"]
    resourceNames: ["terrascan"]
