terrascan_api_key: terrakey
terrascan_container_image: accurics/terrascan:latest
use_debug: true
secret_name: certs
config_name: config
name: terrahook
persistence:
  enabled: false
  existingclaim: pvcClaimName

